<?xml version="1.0" encoding="utf-8"?>
<Mod id="2f92faf8-22c8-4a8b-bb6e-53a62afd37d3" version="1">
  <Properties>
    <Name>A Worse World</Name>
    <Description>Tweaks that make the world a slightly worse place.</Description>
    <Created>1767229200</Created>
    <Teaser>Tweaks that make the world a slightly worse place.</Teaser>
    <Authors>Occidare</Authors>
    <CompatibleVersions>1.2,2.0</CompatibleVersions>
  </Properties>
  <Dependencies>
    <Mod id="4873eb62-8ccc-4574-b784-dda455e74e68" title="Expansion: Gathering Storm" />
  </Dependencies>
  <References>
    <Mod id="1B394FE9-23DC-4868-8F0A-5220CB8FB427" title="Ethiopia" />
  </References>
  <ActionCriteria>
    <Criteria id="ApocalypseMode">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_APOCALYPSE</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
    <Criteria id="SecretSocietiesMode">
      <RuleSetInUse>RULESET_EXPANSION_2</RuleSetInUse>
      <ConfigurationValueMatches>
        <Group>Game</Group>
        <ConfigurationId>GAMEMODE_SECRETSOCIETIES</ConfigurationId>
        <Value>1</Value>
      </ConfigurationValueMatches>
    </Criteria>
  </ActionCriteria>
  <FrontEndActions />
  <InGameActions>
    <UpdateDatabase id="Apocalypse">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <Criteria>ApocalypseMode</Criteria>
      <File>Database/Apocalypse_RandomEvents.sql</File>
      <File>Database/Apocalypse_Soothsayer.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="Soothsayer">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <Criteria>SecretSocietiesMode</Criteria>
      <File>Database/SecretSocieties_Cultist.xml</File>
    </UpdateDatabase>
    <UpdateDatabase id="BaseFiles">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <File>Database/Movement.sql</File>
      <File>Database/WMDs.xml</File>
    </UpdateDatabase>
    <UpdateText id="ApocalypseText">
      <Properties>
        <LoadOrder>15</LoadOrder>
      </Properties>
      <Criteria>ApocalypseMode</Criteria>
      <File>Database/Apocalypse_Localization.sql</File>
    </UpdateText>
    <AddGameplayScripts id="WMDs_Script">
      <Properties>
          <LoadOrder>20500</LoadOrder>
      </Properties>
      <File priority="10">Scripts/WMDs.lua</File>
    </AddGameplayScripts>
  </InGameActions>
  <Files>
    <File>Database/Apocalypse_Localization.sql</File>
    <File>Database/Apocalypse_RandomEvents.sql</File>
    <File>Database/Apocalypse_Soothsayer.xml</File>
    <File>Database/SecretSocieties_Cultist.xml</File>
    <File>Database/Movement.sql</File>
    <File>Database/WMDs.xml</File>
    <File>Scripts/WMDs.lua</File>
  </Files>
</Mod>